Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 case_Mux_8to1_testcase.ngc
case_Mux_8to1_testcase.ngd

Reading NGO file
"/home/bismarck/Desktop/VHDLDemo/Demo/case_Mux_8to1_testcase.ngc" ...
Loading design module
"/home/bismarck/Desktop/VHDLDemo/Demo/case_Mux_8to1_testcase.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'case_Mux_8to1_testcase' with type
   'case_Mux_8to1_testcase' is unexpanded. Symbol 'case_Mux_8to1_testcase' is
   not supported in target 'spartan3'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 386868 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "case_Mux_8to1_testcase.bld"...
