vhdtdtfi -prj Demo -o multipexer.spl -module multipexer -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
xst -intstyle ise -ifn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.xst" -ofn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.syr" 
xst -intstyle ise -ifn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.xst" -ofn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.syr" 
xst -intstyle ise -ifn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.xst" -ofn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 multipexer.ngc multipexer.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o multipexer_map.ncd multipexer.ngd multipexer.pcf 
par -w -intstyle ise -ol high -t 1 multipexer_map.ncd multipexer.ncd multipexer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multipexer.twx multipexer.ncd -o multipexer.twr multipexer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multipexer_preroute.twx multipexer_map.ncd -o multipexer_preroute.twr multipexer.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 multipexer.ngc multipexer.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o multipexer_map.ncd multipexer.ngd multipexer.pcf 
par -w -intstyle ise -ol high -t 1 multipexer_map.ncd multipexer.ncd multipexer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multipexer.twx multipexer.ncd -o multipexer.twr multipexer.pcf 
vhdtdtfi -lib work or2gate.vhd -lib work notgate.vhd -lib work and2gate.vhd -lib work multipexer.vhd -prj Demo -o multipexer.spl -module multipexer -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 multipexer.spl /home/bismarck/Desktop/VHDLDemo/Demo/multipexer.sym 
xst -intstyle ise -ifn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.xst" -ofn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 multipexer.ngc multipexer.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o multipexer_map.ncd multipexer.ngd multipexer.pcf 
par -w -intstyle ise -ol high -t 1 multipexer_map.ncd multipexer.ncd multipexer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multipexer.twx multipexer.ncd -o multipexer.twr multipexer.pcf 
xst -intstyle ise -ifn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.xst" -ofn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.syr" 
xst -intstyle ise -ifn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.xst" -ofn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.syr" 
xst -intstyle ise -ifn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.xst" -ofn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 multipexer.ngc multipexer.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o multipexer_map.ncd multipexer.ngd multipexer.pcf 
par -w -intstyle ise -ol high -t 1 multipexer_map.ncd multipexer.ncd multipexer.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multipexer.twx multipexer.ncd -o multipexer.twr multipexer.pcf 
xst -intstyle ise -ifn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.xst" -ofn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.syr" 
xst -intstyle ise -ifn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.xst" -ofn "/home/bismarck/Desktop/VHDLDemo/Demo/multipexer.syr" 
