
-- VHDL Instantiation Created from source file multiplexer.vhd -- 15:46:42 01/16/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT multiplexer
	PORT(
		d0 : IN std_logic;
		d1 : IN std_logic;
		s : IN std_logic;          
		y : OUT std_logic
		);
	END COMPONENT;

	Inst_multiplexer: multiplexer PORT MAP(
		d0 => ,
		d1 => ,
		s => ,
		y => 
	);


