Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/bismarck/Desktop/VHDLDemo/Demo/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
Parameter xsthdpdir set to /home/bismarck/Desktop/VHDLDemo/Demo/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/bismarck/Desktop/VHDLDemo/Demo/notgate.vhd" in Library work.
Entity <notgate> compiled.
Entity <notgate> (Architecture <Dataflow>) compiled.
Compiling vhdl file "/home/bismarck/Desktop/VHDLDemo/Demo/mux.vhd" in Library work.
Architecture dataflow of Entity mux is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 


Total memory usage is 470124 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

