Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/bismarck/Desktop/VHDLDemo/Demo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/bismarck/Desktop/VHDLDemo/Demo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/bismarck/Desktop/VHDLDemo/Demo/select_signals_1.vhd" in Library work.
Entity <select_signals_1> compiled.
ERROR:HDLParsers:826 - "/home/bismarck/Desktop/VHDLDemo/Demo/select_signals_1.vhd" Line 43. When condition '1' is not of type BOOLEAN.
ERROR:HDLParsers:826 - "/home/bismarck/Desktop/VHDLDemo/Demo/select_signals_1.vhd" Line 44. When condition '0' is not of type BOOLEAN.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 469984 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

