Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/bismarck/Desktop/VHDL_LABS/four_of_fie_voter_circuit/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /home/bismarck/Desktop/VHDL_LABS/four_of_fie_voter_circuit/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/bismarck/Desktop/VHDL_LABS/four_of_fie_voter_circuit/comparator.vhd" in Library work.
Entity <comparator> compiled.
ERROR:HDLParsers:800 - "/home/bismarck/Desktop/VHDL_LABS/four_of_fie_voter_circuit/comparator.vhd" Line 42. Type of Y is incompatible with type of =.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 


Total memory usage is 470112 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

